<?php
require_once('db.php');

$email = $_GET['email'];    

$sql = "UPDATE `user` SET confirmed = 1 WHERE email = '$email'";
$conn->query($sql);

if ($conn->affected_rows > 0) {
    // Адрес электронной почты успешно подтвержден
    // Выведите сообщение об успешном подтверждении или перенаправьте на страницу входа
    echo "Адрес электронной почты успешно подтвержден!";
    
    $user = [
        'login' => $_COOKIE['user']
    ];

    setcookie("user", $user["login"], time() + 3600, "/");

    header('Location: /');
} else {
    // Ошибка при подтверждении адреса электронной почты
    // Выведите сообщение об ошибке или перенаправьте на страницу с ошибкой
    echo "Ошибка при подтверждении адреса электронной почты!";
}

?>